<!DOCTYPE html>
<html>
<head>
<title>
</title>
<style>
    body{
        text-align: center;
    }
div :not(.div1){
    float: left;
}
    body{
        background-color: #f9f9f9;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right top;
        margin-right: 200px;
        text-align: center;
        padding-left: 200px;
        padding-right: 100px;
    }
    nav{
        display: inline-block;
    }
    ul {
        position: fixed;
        top: 0%;
        width: 100%;
        list-style-type: none;
        margin: 0%;
        padding-right: 600px;
        border:1px solid #0f0f0f;
        background-color: #f9f9f9;
    }
    li {
        display: block;
        color: rgb(36, 35, 37);
        padding: 20px;
        text-decoration: none;
        float: left;
        text-align: center;
    }
    li a:hover:not{
        background-color: #fff;
        color: brown;
    }
     li.active {
        background-color: blue;
        color: #fff;
        float: inline-start;
    }
    li.act{
        float:inline-start
    }
    li.dos{
        float: inline-start;
    }
    li.smile{
        float:inline-start;
    }
    .kill{
        float: left;
        display: inline;
        list-style-type: none;
    }
    .kil{
        float: left;
        display: inline;
        list-style-type: none;
    }
    .killl{
        float: left;
        display: inline;
        list-style-type: none;
    }
    li.cct {
        display: inline;
    
    }
    .contanier{
        float: left;
        position: fixed;
    }
    span{
        display: inline;
    }
</style>
</head>
<body>
 <header> 
<ul class="nav">
    <li a href="#logo"><img src="Refinansiering.svg"alt="logo" width="100px" height="30px"></li>
    <li a class="active" href="#home">Home</li>
    <li a class="act" href="#news">News</li>
    <li a class="dos" href="#contact">Contact</li>
    <li a class="smile" href="#about">About</li>
</ul>
 </header>
<br>
<br>
<br>
<br>
<br>
<div1>
<h1>Sjekk gratis hva du kan spare med refinansiering</h1>
<p><sup>(selv med betalingsanmerkninger og inkasso)</sup></p>
<p><b>Finn det beste tilbudet<br>
Over 10 banker<br>
Sjekk helt gratis<br>
Personlig oppfølging</b></p>
<p><b>Finn ut på få minutter hvor mye du kan spare i dag:</b></p>
<a href="https://refinansiering.no/velg-soknad/?_gl=1*1jd8rxu*_up*MQ..*_ga*MTk5MzE3ODQ0Ni4xNzUwMzIyNDgw*_ga_2302QM7TBK*czE3NTAzMjI0ODAkbzEkZzAkdDE3NTAzMjI0ODAkajYwJGwwJGgw" target="_blank">link to a page</a>
<p>Få et uforpliktende tilbud om å samle dyre lån til ett billigere lån og se hvor<br> mye du kan spare, eller søk om et nytt lån (selv om du har inkasso,<br> anmerkninger eller tvangssalg). </p>
<p>Eksempel boliglån: Nominell rente fra 5,85 %, effektiv rente 6,11 %, 2 mill. over 25 år,<br> Totalt: 3.492.400,-.</p>
<h2>Våre banker</h2>
   <div1>
    <span>
     <div2 class="#kill"><img src="Bank-Norwegian-logo.webp" alt="bank" width="45px" height="50px"></div2>
     <div2 class="#kill"><img src="avida-finans-refinansiering.webp"alt="bank" width="45px" height="50px"></div2>
     <div2 class="#kill"><img src="bluestep-bank-1.svg"alt="bank" width="45px" height="50px"></div2>
     <div2 class="#kil"><img src="Balanse-bank.png.png" width="45px" height="50px"></div2>
     <div2 class="#kil"><img src="Bank2-1-1.svg"alt="bank" width="45px" height="50px"></div2>
     <div2 class="#kil"><img src="tf-bank-2.png.png"alt="bank" width="45px" height="50px"></div2>
     <div2 class="#killl"><img src="lea-bank-og-refinansiering.no_.webp"alt="bank" width="45px" height="50px"></div2>
     <div2 class="#killl"><img src="Facit-bank.png"alt="bank" width="45px" height="50px"></div2>
     <div2 class="#killl"><img src="kraft-bank-1.png.png"alt="bank" width="45px" height="50px"></div2>
     <div2 class="#killl"><img src="NOBA-Logo-Tvafargad-Bla_Signal-Staende-1536x855.png.webp"alt="bank" width="45px" height="50px"></div2>
     </span>
   </div1>
  <p>Tjenesten er levert av Zen Finans AS, en finansagent godkjent hos Finanstilsynet. Vi har siden 2018 hjulpet tusenvis av familier med å spare penger<br> på lån, og vi samarbeider med over 10 banker for å finne den beste løsningen<br> for deg. Ved å be om et gratis og uforpliktende tilbud på<br> refinansiering godtar du Zen Finans AS sine vilkår.</p>
</div1>
<section>
    <h2>Når bør man<br> refinansiere?</h2>
    <p>Det å refinansiere er særlig aktuelt for de som har dyr gjeld som<br> stammer fra usikrede lån. Dette er lån som ofte har veldig høy<br> rente, og derfor kan det potensielt være mye å spare på<br> refinansiering.</p>
    <p>Mange synes også det er nyttig å refinansiere om de har <br>betalingsanmerkninger de ønsker å kvitte seg med.</p>
    <p><b>Å refinansiere lån kan være aktuelt uansett hva slags lån du har.<br> Så lenge det finnes et annet lån med bedre lånevilkår,<br> kan refinansiering lønne seg.</b></p>
    <p>Refinansiering kan bidra til at man får færre månedlige fakturaer,<br> og dermed også bedre økonomisk oversikt. Det er for eksempel<br> enklere å holde oversikten med én faktura, enn med ti eller<br> femten.</p>
    <button type="button">be om et unforpliktende tibud</button>
    <script>
        function myFunction() {
           document.getElementById("").innerHTML
        }
    </script>
</section>
<h1>6 gode grunner for å søke refinansiering av lån</h1>
<p>
Refinansiering av lån betyr som vi nå vet å gjøre endringer på eksisterende lån og gjeld. Det kan i mange tilfeller være lurt og kan spare<br> deg for mye penger. Her er noen gode grunner for hvorfor du bør vurdere refinansiering:
</p>
<dl>
    <dt> <b>Lavere rente</b></dt>
      <dd>Har du lån du mener er dyre kan en refinansiering være veien til betydelig lavere rente og månedskostnad.</dd>
   <dt><b>Bedre oversikt</b></dt>
      <dd>Én månedlig betaling er enklere å holde styr på enn mange. Du får bedre kontroll over økonomien ved å samle flere lån til ett.</dd> 
     <dt><b>Lavere månedskostnad</b></dt>
      <dd>Ved å gjøre nedbetalingstiden lenger kan du få lavere terminbeløp (månedskostnad) og mer økonomisk pusterom.</dd> 
    <dt><b>Bli kvitt unødvendige gebyrer</b></dt>
      <dd>Mange små lån betyr mange gebyrer. Ved å samle dem til ett slipper du unødvendige kostnader.</dd> 
    <dt><b>Forebygging av økonomiske problemer</b></dt>
      <dd>Hvis du merker at det begynner å bli vanskelig å holde tritt med alle regningene dine, kan refinansiering hjelpe deg før det går for langt. Du får en ny og tilpasset nedbetalingsplan som gir deg bedre kontroll og gjør det lettere å unngå inkasso og betalingsanmerkninger.</dd>
    <dt><b>En ny økonomisk start</b></dt>
      <dd>Har du vært litt uheldig med økonomien din? Enten det er snakk om tvangssalg, betalingsanmerkning, inkasso eller lønnstrekk så kan en refinansiering være løsningen. Når man refinansierer så kan man erstatte all gammel gjeld med et nytt og friskt lån som samler alt, og samtidig bli kvitt de gamle økonomiske problemene.</dd> 
</dl>
<hr>
<footer style="margin: 20px;",padding: 15px>
<img src="Refinansiering.svg" alt="logo" width="100px" height="90px"><br>
Innspurten 1B, 0663 Oslo<br>
hei@refinansiering.no<br>
+47 40 00 19 56<br>
<b>Åpningstider telefon</b><br>
Man-fre: 09:00-18:00
<img src="facebbok.no"alt="facebook">
<img src="Refinansiering.no-anmeldelser-768x768.png" alt="image" width="100px" height="90px">
<img src="standard_FinAut_Logo_Trygg_Raadgivning_Pos_RGB-768x508.png.webp" alt="logo" width="100px" height="90px">
<p>Rente varierer og settes individuelt.</p>
<p>Eksempel boliglån: Nominell rente fra 5,85 %, effektiv rente 6,11 %, 2 mill. over 25 år, Totalt: 3.492.400,-.</p>
<p>Eksempel omstartslån: Nominell rente 8,10%. Effektiv rente 8,45% ved lån på 2 mill. over 30 år. Kostnad: kr 3 356 190,- Totalt: kr 5 356<br> 190,-</p>
<p>Eksempel forbrukslån: Nedbetalingstiden er 1-15 år, 5 år om du ikke skal refinansiere. Nominell rente varierer fra 6,9 % til 23,4 %. Effektiv<br> rente varierer fra 8,19 % til 49,92 %, dermed kan det være mye penger på spare. Eksempel: kr. 100000/5 år, nom. rente 11.70%, eff. rente<br> 14.13%, etabl.geb. kr. 990. kost 37412. totalt kr. 137412.</p>
<section>
   <p></p>
</section>
</footer>
</body>
</html>